# SCIMS

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle-project.yml
src/main/java/scims/controllers/: CompetitionModelController.java
src/main/java/scims/main/: CustomEventClassRegistry.java  CustomWeightClassRegistry.java  SCIMS.java
src/main/java/scims/model/: Competition.java  Competitor.java  Event.java  EventScoreType.java  KnownWeightClasses.java  StrengthCompetition.java  StrengthCompetitionBuilder.java  StrengthCompetitor.java  StrengthCompetitorBuilder.java  StrengthEvent.java  StrengthEventBuilder.java  StrengthWeightClass.java  StrengthWeightClassBuilder.java  StrengthWeightClassGroup.java  StrengthWeightClassGroupBuilder.java  UnitSystem.java  WeightClass.java  WeightClassGroup.java
src/main/java/scims/model/data/: Competition.java  CompetitionObjectMapper.java  Competitor.java  CompetitorEventScore.java  Event.java  StrengthCompetition.java  StrengthCompetitionBuilder.java  StrengthCompetitions.java  StrengthCompetitor.java  StrengthCompetitorBuilder.java  StrengthEvent.java  StrengthEventBuilder.java  StrengthWeightClass.java  StrengthWeightClassBuilder.java  WeightClass.java
src/main/java/scims/model/enums/: CommonStrongmanEvents.java  DistanceUnitSystem.java  EventScoreType.java  KnownWeightClasses.java  StrongmanCorpWeightClasses.java  USSWeightClasses.java  UnitSystem.java  WeightUnitSystem.java
src/main/java/scims/ui/: Modifiable.java  SCIMSFrame.java
src/main/java/scims/ui/actions/: EditCompetitionAction.java  EditCompetitorAction.java  (+6 more)
(+126 files in other folders)
